1. 백준 코딩테스트 course 문제 - 260문제 [60문제가 다이나믹 프로그래밍 - 일단 pass]
2. 삼성 a형 기출 - 45문제

@@백준 코스문제
-- 기초 총 92문제
1. 브루트 포스
 - 브루트 포스 8
 - N 과 M 10
 - 재귀 7
 - 순열 6
 - 비트 4
2. 다이나믹 프로그래밍
 - 파트1 16
 - 파트2 11
3. 그래프
 - 큐 10
 - BFS 5
4. 시뮬레이션과 구현
 - 15

-- 연습 총 81문제
1. 브루트 포스
 - 재귀 11
 - 순열 4
 - 비트 4
 - 기타 5
2. 그래프와 BFS
 - 그래프 알고리즘 5
 - BFS 23
3. 다이나믹 프로그래밍
 - 16
4. 시뮬레이션과 구현
 - 13

-- 문제 총 82문제
1. 브루트 포스
 - 파트1 19
 - 파트2 13
 - 파트3 9
2. 그래프
 - 그래프 알고리즘 3
 - BFS 12
3. 다이나믹 프로그래밍
 - 14
4. 시뮬레이션과 구현
 - 12

 DP 난이도 정리
기초
 - 기초 파트1 16

1463번 - 1로 만들기 s3 o
11726번 - 2×n 타일링 s3 o
11727번 - 2×n 타일링 2 s3
9095번 - 1, 2, 3 더하기 s3 o
11052번 - 카드 구매하기 s1
16194번 - 카드 구매하기 2 s1
15990번 - 1, 2, 3 더하기 5 s2
10844번 - 쉬운 계단 수 s1
2193번 - 이친수 s3 o
11053번 - 가장 긴 증가하는 부분 수열 s2
14002번 - 가장 긴 증가하는 부분 수열 4 g4
1912번 - 연속합 s2 o
1699번 - 제곱수의 합 s3
14501번 - 퇴사 s3 o
2225번 - 합분해 g5 o

 - 기초 파트2 11
15988번 - 1, 2, 3 더하기 3 s3
1149번 - RGB거리 s1 o
1309번 - 동물원 s1
11057번 - 오르막 수 s1
2156번 - 포도주 시식 s1
1932번 - 정수 삼각형 s1 o
11055번 - 가장 큰 증가 부분 수열 s2
11722번 - 가장 긴 감소하는 부분 수열 s2
11054번 - 가장 긴 바이토닉 부분 수열 g3 o
13398번 - 연속합 2 g5
2133번 - 타일 채우기 g5

연습
 다이나믹 프로그래밍 - 16
11048번 - 이동하기 s1
11060번 - 점프 점프 s2
10942번 - 팰린드롬? g3
15989번 - 1, 2, 3 더하기 4 s1
11066번 - 파일 합치기 g3
12865번 - 평범한 배낭 g5
1495번 - 기타리스트 s1
12869번 - 뮤탈리스크 g4
10422번 - 괄호 g4
2293번 - 동전 1 g5
2294번 - 동전 2 s1
11058번 - 크리보드 g5
9251번 - LCS g5 o
9252번 - LCS 2 g4
5582번 - 공통 부분 문자열 g5
5557번 - 1학년 g5

문제
 다이나믹 프로그래밍 - 14
1695번 - 팰린드롬 만들기 g4
11049번 - 행렬 곱셈 순서 g3
12969번 - ABC g1
14238번 - 출근 기록 g3
12026번 - BOJ 거리 s1
12996번 - Acka g3
2281번 - 데스노트 g4
3012번 - 올바른 괄호 문자열 p2
2616번 - 소형기관차 g4
1413번 - 박스 안의 열쇠 p4
10564번 - 팔굽혀펴기 g2
1970번 - 건배 p5
2163번 - 초콜릿 자르기 b3
12872번 - 플레이리스트 g1




